{
  "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
  "extends": ["ultracite/biome/core", "ultracite/biome/remix"],
  "files": {
    "includes": ["**", "!worker-configuration.d.ts"]
  },
  "overrides": [
    {
      // StyleX's compiler only recognises styles reached through a namespace
      // import; `import { create }` is not transformed. The tree-shaking the
      // rule protects does not apply, since the calls compile away entirely.
      // Every file that styles anything needs this, components and routes
      // alike: styles are declared where they are used.
      "includes": ["src/**"],
      "linter": {
        "rules": {
          "performance": { "noNamespaceImport": "off" }
        }
      }
    },
    {
      // Transitional. `Box` is a prop-to-style dispatch table being dissolved
      // into per-component styles; its complexity score is the number of props
      // it supports. Delete this override with the file, once nothing imports it.
      "includes": ["src/components/primitives/box.tsx"],
      "linter": {
        "rules": {
          "complexity": { "noExcessiveCognitiveComplexity": "off" }
        }
      }
    }
  ]
}
